{
  "name": "optional-require",
  "version": "2.1.0",
  "description": "NodeJS Require that let you handle module not found error without try/catch",
  "type": "module",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist-esm/esm/index.js",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "build": "rm -rf dist-* && tsc --build tsconfig.esm.json && tsc --build tsconfig.cjs.json && ts2mjs --cjs --remove-source --skip-ts dist-cjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs": "xrun xarc/docs && touch docs/.nojekyll",
    "prepack": "npm run build && publish-util-prepack",
    "postpack": "publish-util-postpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchip/optional-require.git"
  },
  "keywords": [
    "optional require",
    "optional",
    "require"
  ],
  "files": [
    "dist-cjs",
    "dist-esm",
    "index.cjs",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "Joel Chen",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@vitest/coverage-v8": "^3.1.4",
    "@xarc/module-dev": "^5.0.0",
    "bad-main": "^1.0.0",
    "prettier": "^2.3.2",
    "proxy-to-bad-main": "^1.0.0",
    "proxy-to-missing": "^1.0.0",
    "publish-util": "^2.1.0",
    "require-missing": "^1.0.0",
    "source-map-support": "^0.5.21",
    "syntax-error": "^1.0.0",
    "ts-node": "^10.9.1",
    "ts2mjs": "github:jchip/ts2mjs#main",
    "tsx": "^4.19.4",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "require-at": "^1.0.6"
  },
  "prettier": {
    "printWidth": 120
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "test/**",
      "test-cjs/**",
      "dist/**",
      "dist-esm/**",
      "dist-cjs/**",
      "demos/**",
      "coverage/**",
      "docs/**",
      "*.config.*"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov"
    ],
    "excludeAfterRemap": true,
    "skip-full": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "@xarc/module-dev": {
    "features": [
      "prettier",
      "typedoc",
      "typescript"
    ]
  },
  "fyn": {
    "devDependencies": {
      "bad-main": "./test/fixtures/bad-main",
      "proxy-to-bad-main": "./test/fixtures/proxy-to-bad-main",
      "proxy-to-missing": "./test/fixtures/proxy-to-missing",
      "require-missing": "./test/fixtures/require-missing",
      "syntax-error": "./test/fixtures/syntax-error"
    }
  }
}
